REACT_APP_PUBLIC_URL=https://staging.admin.appjusto.com.br
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBswDEHA84sFU09WPmasjsFNoeDjj2rc1s
REACT_APP_FIREBASE_API_KEY=AIzaSyBMcsjRUUxA5vXKgDXhkQGMBE3wPGE6Qo8
REACT_APP_FIREBASE_REGION=southamerica-east1
REACT_APP_FIREBASE_PROJECT_ID=app-justo-staging
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=889612177269
REACT_APP_FIREBASE_APP_ID=1:889612177269:web:1bb436790ac4f300bfcd3c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BW6FQNV5E5
